REACT_APP_API_KEY=AIzaSyBL5M9a3WBAATs_E_TBsl1eRo_MGJ08ePA
REACT_APP_AUTH_DOMAIN=chat-b4701.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-b4701.firebaseio.com
REACT_APP_PROJECT_ID=chat-b4701
REACT_APP_STORAGE_BUCKET=chat-b4701.appspot.com
REACT_APP_MESSAGE_ID=639475765496
REACT_APP_APP_ID=1:639475765496:web:0ad32495c673ea7e2e2b0d
REACT_APP_MEASUREMENT_ID=G-6W0XEQ4GEK